<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="myDropdown.ascx.cs" Inherits="WebAppDotNetWebFormsTest.API.myDropdown" %>


<asp:DropDownList ID="MyShopDropDownList" runat="server" AutoPostBack="True" method="post" >
</asp:DropDownList>

<p>
    &nbsp;</p>
<asp:TextBox ID="postcode1" runat="server">Initial</asp:TextBox>
<p>
    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
</p>
<p>
    &nbsp;</p>
<p>
    <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
</p>
<asp:TextBox ID="postcode2" runat="server">Initial</asp:TextBox>


